html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav > li > form {
    padding: 8px;
}

.nav > li > form > button:hover {
    text-decoration: none;
}


/* Mandatory field representation in form */
form div.required label.control-label:after {
  content:" * ";
  color:red;
}


/* Form Border */
.box-header{
     color: #fff;
    background-color: rgb(60, 141, 188);
   
}


/*Pagination Right alignment*/
.pagination{
    float: right;
}


.skin-blue .main-header .navbar {
    background-color: #DA2A2B;
}


.skin-blue .main-header .logo {
    background-color: #B62929;
    color: #fff;
    border-bottom: 0 solid transparent;
}


.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a {
    color: #fff;
    background: #1e282c;
    border-left-color: #DA2A2B;
}

.skin-blue .main-header li.user-header {
    background-color: #DA2A2B;
}

a:hover, a:active, a:focus {
    color: #06b4b4;
}

.skin-blue .main-header .logo:hover {
    background-color: #B62929;
}

.skin-blue .main-header .navbar .sidebar-toggle:hover{
    background-color: #B62929;
}


.box-header {
    color: #fff;
    background-color: #06b4b4;
}

.box.box-primary {
    border-top-color: #06b4b4;
}
.error {
	border-color: red;
}
.gridbtncustom{margin-right: 3px;}

.login-box-body, .register-box-body {
    background: #fff !important;
    border-radius: 20px !important;
    opacity: 0.8;
        border: 1px #fff solid !important;
        
}
