-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 02, 2019 at 11:32 AM
-- Server version: 10.1.33-MariaDB
-- PHP Version: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `sunitha_printers`
--

-- --------------------------------------------------------

--
-- Table structure for table `config_year`
--

CREATE TABLE `config_year` (
  `id` int(11) NOT NULL,
  `curr_year` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `config_year`
--

INSERT INTO `config_year` (`id`, `curr_year`) VALUES
(1, '2019');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `config_year`
--
ALTER TABLE `config_year`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `config_year`
--
ALTER TABLE `config_year`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;
