-- phpMyAdmin SQL Dump
-- version 4.5.0.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 16, 2018 at 08:21 AM
-- Server version: 10.0.17-MariaDB
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dmcpharmacy`
--

-- --------------------------------------------------------

--
-- Table structure for table `lab_reference_val`
--

CREATE TABLE `lab_mul_choice` (
  `autoid` bigint(20) NOT NULL,
  `test_id` bigint(20) NOT NULL,
  `mulname` varchar(100) DEFAULT NULL,
  `result_type` enum('Positive','Negative') DEFAULT NULL,
  `gender` enum('male','female','both') NOT NULL,
  `age_cal` enum('Day','Month','Year') DEFAULT NULL,
  `age` int(3) DEFAULT NULL,
  `range` bigint(20) DEFAULT NULL,
  `ref_from` bigint(20) DEFAULT NULL,
  `ref_to` bigint(20) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` int(11) NOT NULL,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lab_reference_val`
--

INSERT INTO `lab_reference_val` (`autoid`, `test_id`, `reference_name`, `result_type`, `gender`, `age_cal`, `age`, `range`, `ref_from`, `ref_to`, `created_at`, `created_date`, `updated_at`, `updated_date`) VALUES
(6, 1, 'Adult', NULL, 'both', 'Year', 20, 50, 138, 144, NULL, '2018-08-14 08:24:47', 0, '2018-08-04 09:28:28'),
(13, 2, 'new born', NULL, 'both', 'Day', 1, 20, 4, 5, NULL, '2018-08-14 08:24:09', 0, '2018-08-04 09:38:40'),
(14, 3, 'babay', NULL, 'both', 'Day', 1, 20, 98, 107, NULL, '2018-08-14 08:24:15', 0, '2018-08-04 09:45:36'),
(17, 4, '>50 adult', NULL, 'both', 'Month', 50, 100, 1, 10, NULL, '2018-08-14 08:25:34', 0, '2018-08-13 10:53:13'),
(18, 4, 'adult', NULL, 'both', 'Year', 25, 50, 100, 180, NULL, '2018-08-14 08:24:23', 0, '2018-08-13 10:53:13'),
(19, 5, 'adult', NULL, 'both', 'Year', 25, 30, 120, 150, NULL, '2018-08-14 08:24:27', 0, '2018-08-13 11:11:56'),
(20, 5, 'Child', NULL, 'male', 'Year', 0, 5, 100, 152, NULL, '2018-08-14 08:24:32', 0, '2018-08-13 11:11:56'),
(21, 6, 'child', NULL, 'both', 'Day', 0, 5, 100, 120, NULL, '2018-08-13 11:16:56', 0, '2018-08-13 11:16:56'),
(22, 6, 'adult', NULL, 'both', 'Year', 25, 50, 152, 168, NULL, '2018-08-13 11:16:56', 0, '2018-08-13 11:16:56'),
(23, 7, 'adult', NULL, 'female', 'Month', 25, 30, 123, 220, NULL, '2018-08-13 12:48:45', 0, '2018-08-13 12:48:45'),
(24, 7, 'child', NULL, 'both', 'Day', 0, 5, 5, 6, NULL, '2018-08-13 12:48:45', 0, '2018-08-13 12:48:45'),
(33, 8, 'child', NULL, 'male', 'Day', 0, 5, 15, 25, NULL, '2018-08-13 13:27:00', 0, '2018-08-13 13:27:00'),
(34, 8, 'adult', NULL, 'male', 'Month', 10, 20, 100, 120, NULL, '2018-08-13 13:27:00', 0, '2018-08-13 13:27:00'),
(47, 8, 'child', NULL, 'male', 'Day', 0, 5, 15, 25, NULL, '2018-08-14 05:06:14', 0, '2018-08-14 05:06:14'),
(48, 8, 'adult', NULL, 'both', NULL, 25, 55, 120, 180, NULL, '2018-08-14 05:06:14', 0, '2018-08-14 05:06:14');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `lab_reference_val`
--
ALTER TABLE `lab_reference_val`
  ADD PRIMARY KEY (`autoid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `lab_reference_val`
--
ALTER TABLE `lab_reference_val`
  MODIFY `autoid` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
